# vi /mnt/docker/flarum/flarum.env

DEBUG=false
FORUM_URL=http://127.0.0.1
#Replace 127.0.0.1 by your URL

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=password
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=password
FLARUM_ADMIN_MAIL=admin@hkcc.tk
FLARUM_TITLE= HKCC Forum
